<?php
define('ECCUBE_INSTALL', 'ON');
define('HTTP_URL', 'http://murahata.co.jp/');
define('HTTPS_URL', 'http://murahata.co.jp/');
define('ROOT_URLPATH', '/');
define('DOMAIN_NAME', '');
define('DB_TYPE', 'mysql');
define('DB_USER', 'dbfa007026');
define('DB_PASSWORD', 'q77fpt5s');
define('DB_SERVER', 'mysql5a');
define('DB_NAME', 'murahataec_dbfa007026');
define('DB_PORT', '');
define('ADMIN_DIR', 'admin/');
define('ADMIN_FORCE_SSL', FALSE);
define('ADMIN_ALLOW_HOSTS', 'a:0:{}');
define('AUTH_MAGIC', 'jaiphiodiadriacreacouedianiaclaiclaewran');
define('PASSWORD_HASH_ALGOS', 'sha256');
define('MAIL_BACKEND', 'mail');
define('SMTP_HOST', '');
define('SMTP_PORT', '');
define('SMTP_USER', '');
define('SMTP_PASSWORD', '');
